1 spring boot ;
    dependency injection.   https://www.springboottutorial.com/introduction-to-spring-boot-for-beginners
spring web ;                https://docs.spring.io/spring-framework/reference/core/beans/introduction.html
spring data/jpa ;
2 java annotation ;           https://www.digitalocean.com/community/tutorials/spring-annotations
3 endpoint ;
4 Http methods ;
translatorapp bulk fixxing ;
Spring Boot -da http call-ları necə edəcəksən araşdır;


=======================================================================================================
- Create new package/folders for res of classes like I did with `service` and `entity`
    for exmaple you can create `repository` package and move Repositry classes to this package ( what how we structure our Spring project)
- Learn how to read data from `HTTP POST request` body to your `DTO`/`POJO` (Data Transfer Object) / (Plain old java object)
- Learn how to call external API using Spring's `RestTemplate`
- Instead of using raw SQL to save data to DB use Spring jpa/data (learn first)

=======================================================================================================
 // TODO read about Optional class, what it does and how can you use it.
 - refactoring serviceimpl
 - test


=======================================================================================================
 - handle not found exception in the rest of methods
 - spring data jpa querying (linkler wpda)
 - write delete api to delete translations by source text


=======================================================================================================
 - create save method for translation 
    source text,translated text,target lang,source lang: requestden gelecek
 - how internet works
 - read about lambda function   
 - create new branch and write method save with entity
 - create /update restfull api with put method
 - learn about restfull api
 - read about handle exceptions

=======================================================================================================
 - how to escape special character in url
 - when save translation return id of save entity
 - read about spring boot data/jpa querying 


=======================================================================================================
 - read about java.util.Optional
 - functional interface, Lambda function, method referance
 - instead of using setters use constroctor of create response 
