1 spring boot ;
    dependency injection.   https://www.springboottutorial.com/introduction-to-spring-boot-for-beginners
spring web ;                https://docs.spring.io/spring-framework/reference/core/beans/introduction.html
spring data/jpa ;
2 java annotation ;           https://www.digitalocean.com/community/tutorials/spring-annotations
3 endpoint ;
4 Http methods ;
translatorapp bulk fixxing ;
Spring Boot -da http call-ları necə edəcəksən araşdır;


=======================================================================================================
- Create new package/folders for res of classes like I did with `service` and `entity`
    for exmaple you can create `repository` package and move Repositry classes to this package ( what how we structure our Spring project)
- Learn how to read data from `HTTP POST request` body to your `DTO`/`POJO` (Data Transfer Object) / (Plain old java object)
- Learn how to call external API using Spring's `RestTemplate`
- Instead of using raw SQL to save data to DB use Spring jpa/data (learn first)

=======================================================================================================
 // TODO read about Optional class, what it does and how can you use it.
 - refactoring serviceimpl
 - test


=======================================================================================================
 - handle not found exception in the rest of methods
 - spring data jpa querying (linkler wpda)
 - write delete api to delete translations by source text


=======================================================================================================
 - create save method for translation 
    source text,translated text,target lang,source lang: requestden gelecek
 - how internet works
 - read about lambda function   
 - create new branch and write method save with entity
 - create /update restfull api with put method
 - learn about restfull api
 - read about handle exceptions

=======================================================================================================
 - how to escape special character in url
 - when save translation return id of save entity
 - read about spring boot data/jpa querying 


=======================================================================================================
 - read about java.util.Optional
 - functional interface, Lambda function, method referance
 - instead of using setters use constroctor of create response 


=======================================================================================================
 - read about Spring security 
 - create custom functional interface with abstract mehod and use this as lambda 


=======================================================================================================
 - solve following problem:
     jakarta.persistence.NonUniqueResultException: query did not return a unique result: 2
 - handle unexpected Exceptions return with status code 500 and with exception message 
 - rewatch security lesson 
 - move new api to UserController
    and move addUSer method to UserService
 - read about Bcrypt algorithms
 - read about csrf
 - read about Oauth 2


=======================================================================================================
 - java lambda
 - JWT read about it
 - resolve review issues
 - Learn java enums
 - java method references
 - permit all Get requests and authenticate Post, Put, Delete endpoints
 - use google translate dependency instead of cli version
 
 

 










### Asking question from CharGPT

- Examples
    please list important or mst use annotations in Spring boot data/jpa, web and explain them, what they do?
    can you give list of things or concept or important ascepts of spring boot framework ?
    bir az daha etrafli izah ede bilersen? zəhmət olmasa nümunələrdə ver