spring.datasource.url=jdbc:mysql://localhost:3306/translator_app
spring.datasource.username=root
spring.datasource.password=qismet20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.security.user.name = qismet
# spring.security.user.password = qismet123